LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'dise�o.pdsprj'.
CADCAM generated at 23:11:54 on domingo, 27 de octubre de 2019.

File List
---------
Top Copper              : power_supply - CADCAM Top Copper.GBR
Bottom Copper           : power_supply - CADCAM Bottom Copper.GBR
Top Silk Screen         : power_supply - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : power_supply - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : power_supply - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : power_supply - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : power_supply - CADCAM Top SMT Paste.GBR
Mechanical 1            : power_supply - CADCAM Mechanical 1.GBR
Top Assembly            : power_supply - CADCAM Top Assembly.GBR
Bottom Assembly         : power_supply - CADCAM Bottom Assembly.GBR
Drill                   : power_supply - CADCAM Drill.DRL
Netlist                 : power_supply - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=1.016mm                                                         DRAW 
D13	CIRCLE  D=1.524mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=1.524mm                                                         FLASH
D16	CIRCLE  D=1.016mm                                                         FLASH
D17	CIRCLE  D=0.381mm                                                         DRAW 
D18	CIRCLE  D=4mm                                                             FLASH
D19	PPAD    W=3mm                 H=4.5mm               I=0                   FLASH
D70	CIRCLE  D=0.127mm                                                         DRAW 
D71	PPAD    W=4.5mm               H=3mm                 I=1                   FLASH
D20	CIRCLE  D=3.048mm                                                         FLASH
D21	CIRCLE  D=1.397mm                                                         FLASH
D22	SQUARE  S=2.032mm                                                         FLASH
D23	CIRCLE  D=2.032mm                                                         FLASH
D24	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D25	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D26	SQUARE  S=2.1082mm                                                        FLASH
D27	RECT    W=1.016mm             H=1.524mm                                   FLASH
D28	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D29	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D72	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D73	CIRCLE  D=0.2032mm                                                        DRAW 
D30	CIRCLE  D=0.25mm                                                          DRAW 
D31	CIRCLE  D=0.2mm                                                           DRAW 
D32	CIRCLE  D=0.0635mm                                                        DRAW 
D33	CIRCLE  D=1.778mm                                                         FLASH
D34	CIRCLE  D=1.27mm                                                          FLASH
D35	CIRCLE  D=4.254mm                                                         FLASH
D36	PPAD    W=3.254mm             H=4.754mm             I=2                   FLASH
D37	PPAD    W=4.754mm             H=3.254mm             I=3                   FLASH
D38	CIRCLE  D=3.302mm                                                         FLASH
D39	CIRCLE  D=1.905mm                                                         FLASH
D40	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D41	CIRCLE  D=2.286mm                                                         FLASH
D42	PPAD    W=2.159mm             H=0.9398mm            I=5                   FLASH
D43	PPAD    W=2.159mm             H=3.2512mm            I=6                   FLASH
D44	PPAD    W=2.1082mm            H=2.1082mm            I=7                   FLASH
D45	PPAD    W=1.27mm              H=1.778mm             I=8                   FLASH
D46	PPAD    W=1.143mm             H=1.80339mm           I=9                   FLASH
D47	PPAD    W=1.80339mm           H=1.143mm             I=10                  FLASH
D48	PPAD    W=1.09219mm           H=1.7526mm            I=11                  FLASH
D49	CIRCLE  D=0.55677mm                                                       DRAW 
D50	CIRCLE  D=0.50672mm                                                       DRAW 
D51	CIRCLE  D=0.3401mm                                                        DRAW 
D52	CIRCLE  D=0.23008mm                                                       DRAW 
D53	CIRCLE  D=0.31219mm                                                       DRAW 
D54	CIRCLE  D=0.16218mm                                                       DRAW 
D55	CIRCLE  D=0.0508mm                                                        DRAW 
D56	CIRCLE  D=0.19101mm                                                       DRAW 
D57	CIRCLE  D=0.05mm                                                          DRAW 
D58	CIRCLE  D=0.285mm                                                         DRAW 
D59	CIRCLE  D=0.23832mm                                                       DRAW 
D60	CIRCLE  D=0.10058mm                                                       DRAW 
D61	CIRCLE  D=0.14099mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	3mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.965mm (0-15) Plated
T07	1.016mm (0-15) Plated
T08	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
